<?php

namespace App\Repositories\Admin;

use App\Helpers\Helper;
use App\Models\Room;
use App\Tools\Support\Repository;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;


class RoomRepository extends Repository
{
    protected $roomModel;

    public function __construct(Room $model)
    {
        $this->roomModel = $model;
    }

    public function getAll(string $search, int $count = 50, string $orderBy = 'id', string $descOrAsc = 'desc')
    {
        $model = $this->roomModel->withCount(['unread_messages']);
        if (!empty($search)) {
            $model = $model->where(function ($query) use ($search) {
                return $query->where('name', 'LIKE', '%' . $search . '%')->orWhere('email', 'LIKE', '%' . $search . '%');
            });
        } else {
            $model = $model->whereDate('created_at', Carbon::today());
        }
        $model = $model->orderby($orderBy, $descOrAsc)->orderby('id', $descOrAsc)->paginate($count)->toArray();
        $model['data'] = static::map($model['data'], [
            "id",
            "code",
            "ip_info.country",
            "email",
            "browser",
            "type",
            "name",
            "country",
            "last_message",
            "is_online",
            "operator_name",
            "os",
            "user_id",
            "ip",
            "created_at",
            "connected_at",
            "updated_at",
            "user.is_online",
            "unread_messages_count",
        ]);
        return $model;
    }

    public function getOne($room)
    {
        $model = $this->roomModel->withCount(['unread_messages']);
        $model = $model->where('id', '=', $room);
        $model = $model->first();
        if ($model) {
            return $model->toArray();
        }
        return null;
    }

    public function find($room)
    {
        $model = $this->roomModel;
        $model = $model->where('id', '=', $room);
        $model = $model->first();
        if ($model) {
            return $model;
        }
        return null;
    }

    protected static function mapColumn($column, $record, &$newColumn = '')
    {
        switch ($column) {
            case 'user.is_online':
                return Helper::isOnline($record['user_id']);
                break;
        }
        return parent::mapColumn($column, $record, $newColumn); // TODO: Change the autogenerated stub
    }

    public function join($id, $operatorName, $ip)
    {
        $model = $this->roomModel;
        $model = $model->where('id', '=', $id);
        $model = $model->first();
        if ($model) {
            $model->operator_name = $operatorName;
            $model->connected_at = Carbon::now();
            $model->operator_ip = $ip;
            $model->operator_hash = Hash::make($ip);
            $model->save();
            return $model->toArray();
        }
        return null;
    }

    public function leave($id)
    {
        $model = $this->roomModel;
        $model = $model->where('id', '=', $id);
        $model = $model->first();
        if ($model) {
            $model->operator_name = '';
            $model->connected_at = null;
            $model->operator_ip = null;
            $model->operator_hash = null;
            $model->save();
            return $model->toArray();
        }
        return null;
    }
}
