<?php

namespace App\Repositories\User;

use App\Helpers\MediaUrl;
use App\Models\Message;
use App\Tools\Support\Repository;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;


class MessageRepository extends Repository
{
    protected $messageModel;

    public function __construct(Message $model)
    {
        $this->messageModel = $model;
    }

    public function create(string $message, int $media = null, string $ip = '0.0.0.0')
    {
        $model = $this->messageModel->create([
            'room_id' => Auth::user()->current_room,
            'user_id' => Auth::user()->id,
            'is_operator' => false,
            'ip' => $ip,
            'media_id' => $media,
            'content' => $message,
        ]);
        if ($model)
            return $model->toArray();
        return false;
    }

    /**
     * @param int $page
     * @param int $newer
     * @return array
     */
    public function getAll($page = 1, $newer = 0): array
    {
        $model = $this->messageModel->with(['media']);
        $model = $model->where('room_id', '=', Auth::user()->current_room);
        if ($newer > 0) {
            $model = $model->where('id', '>', $newer);
        }
        $model = $model->orderby('id', 'desc')->limit(100, $page)->get();
        $model = $model->toArray();
        $model = static::map($model, [
            'id',
            'content',
            'media.url',
            'media.downloadable',
            'operator_as',
            'created_at',
            'is_operator',
        ]);
        $model = (array)array_reverse($model);
        return $model;
    }

    /**
     * @param int $id
     * @return array
     */
    public function getById(int $id): ?array
    {
        $model = $this->messageModel->with(['media']);
        $model = $model->where('id', '=', $id);
        $model = $model->first();
        if ($model) {
            $model = $model->toArray();
            $model = static::map([$model], [
                'id',
                'content',
                'media.url',
                'media.downloadable',
                'created_at',
                'is_operator',
            ]);
            return $model[0];
        }
        return null;
    }


    public function markRead($room)
    {
        $this->messageModel->where('room_id', '=', $room)->where('is_operator', '=', true)->update([
            'read_at' => Carbon::now()
        ]);
        return true;
    }

    protected static function mapColumn($column, $record, &$newColumn = '')
    {
        switch ($column) {
            case 'media.url':
                if (isset($record['media']))
                    return MediaUrl::make($record['media']);
                return null;
                break;
            case 'media.downloadable':
                if (isset($record['media'])) {
                    if (in_array($record['media']['mime'], [
                        'image/png',
                        'image/jpeg',
                        'image/jpg',
                    ])) {
                        return false;
                    }
                    return true;
                }
                return false;
                break;
        }
        return parent::mapColumn($column, $record, $newColumn); // TODO: Change the autogenerated stub
    }

    public function getUnreadMessages($room)
    {
    }
}
